## SALMON vars for common_repositories

---

# RHEL 
rhel6_6_web_repo_url: http://chef.salmon.ltd.uk:8080/rhel6/rhel6.6/
rhel6_6_web_repo_gpg: http://chef.salmon.ltd.uk:8080/rhel6/rhel6.6/RPM-GPG-KEY-redhat-release
rhel6_6_web_updates_repo_url: http://chef.salmon.ltd.uk:8080/rhel6/rhel6.6_updates/
rhel6_6_web_updates_repo_gpg: http://chef.salmon.ltd.uk:8080/rhel6/rhel6.6_updates/RPM-GPG-KEY-redhat-release

#EPEL
epel_web_repo_url: http://chef.salmon.ltd.uk:8080/epel6/$basearch
epel_web_repo_gpg: http://chef.salmon.ltd.uk:8080/epel6/RPM-GPG-KEY-EPEL-6

#IUS
ius_web_repo_url: http://chef.salmon.ltd.uk:8080/ius/stable/Redhat/6/$basearch
ius_web_repo_gpg: http://chef.salmon.ltd.uk:8080/ius/IUS-COMMUNITY-GPG-KEY